<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorLayout"
    style="@style/relativeLayout_ettor">

    <ImageView
        android:id="@+id/errorImage"
        style="@style/errorImage"
        android:src="@drawable/no_result" />

    <TextView
        android:id="@+id/errorTitle"
        style="@style/errorTitle"
        android:text="@string/error_title" />

    <TextView
        android:id="@+id/errorMessage"
        style="@style/errorMessage"
        android:text="@string/error_message" />

    <Button
        android:id="@+id/btnRetry"
        style="@style/buttonRetry"
        android:text="@string/retry" />

</RelativeLayout>